# ArchitectureLogicielle

./: README.md
cc1/: pom.xml
cc1/src/main/java/apaprocki/cc1/: Cc1Application.java
cc1/src/main/java/apaprocki/cc1/exceptions/: PaymentException.java
cc1/src/main/java/apaprocki/cc1/models/: BillingInformations.java  Member.java  MemberStatus.java  MemberType.java  Payment.java  SubscriptionContract.java  User.java
cc1/src/main/java/apaprocki/cc1/repositories/: PaymentRepository.java  UserRepository.java
cc1/src/main/java/apaprocki/cc1/services/: MembershipService.java  PaymentService.java  UserService.java
cc1/src/main/resources/: application.properties
cc1/src/test/java/apaprocki/cc1/: Cc1ApplicationTests.java
cc2/: pom.xml
cc2/src/main/java/apaprocki/cc2/: Application.java  ApplicationConfiguration.java
cc2/src/main/java/apaprocki/cc2/domain/models/: BillingInformations.java  Id.java  Member.java  MemberType.java  Payment.java  SubscriptionContract.java  User.java
cc2/src/main/java/apaprocki/cc2/domain/repositories/: BillingInformationsRepository.java  PaymentRepository.java  SubscriptionContractRepository.java  UserRepository.java
cc2/src/main/java/apaprocki/cc2/domain/services/: MembershipService.java  PaymentService.java  SubscriptionService.java  UserService.java
cc2/src/main/java/apaprocki/cc2/exposition/controllers/: SubscriptionController.java  UserController.java
cc2/src/main/java/apaprocki/cc2/exposition/models/: BillingInformationsDTO.java  MemberDTO.java  SubscriptionContractDTO.java  UserDTO.java
cc2/src/main/java/apaprocki/cc2/infra/defaultRepositoryImpl/: InMemoryBillingInformationsRepository.java  InMemoryPaymentRepository.java  InMemorySubscriptionContractRepository.java  InMemoryUserRepository.java
cc2/src/main/java/apaprocki/cc2/infra/exceptions/: InvalidContractDurationException.java  InvalidUserException.java  NegativePriceException.java  NoBillingInformationsException.java  NoSuchEntityException.java  NotMemberException.java  PaymentException.java
cc2/src/test/java/apaprocki/cc2/: Cc1ApplicationTests.java
