spring.datasource.url:jdbc:postgresql://ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/ddg07s7sdngbit
spring.datasource.username=entirccndkzqqe
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update